
@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-bold.ttf);
}
@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-Semibold.ttf);
}


:root {
  --primary: crimson;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #ee1d1d;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  background-size: cover;
  overflow-x: hidden;
}
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
.main-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.nav-background {
  width: 100%;
  height: 100%;
  background-color: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}
.nav-trigger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}
.nav-trigger svg {
  transform: rotate(90deg) scaleX(-1);
  width: 40px;
  height: 40px;
}


.site-content-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--heaven);
  z-index: 2;
  transform: all 0.3s ease;
}
.site-content-wrapper.scaled {
  transform: scale(0.9) translateX(90%);
  box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
header.topbar {
  background-color: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}
header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}

header.topbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header.topbar .container .auth {
  display: flex;
  align-items: center;
}
header.topbar .icons a {
  margin-right: 0.6rem;
}
header.topbar .auth .divider {
  padding: 0 1rem;
}
header.topbar .auth > div img {
  margin-right: 0.35;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
nav.top .contact h5,
nav.top .time h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25;
}
nav.top .contact h6,
nav.top .time h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.65rem;
  color: var(--ternary);
}
nav.top .contact img,
nav.top .time img {
  margin-right: 1rem;
}
nav.top {
  padding: 0.5 0;
}

nav .navbar a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-smibold";
  font-size: 1rem;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
}

nav .navbar a.active {
  background-color: var(--primary);
  color: var(--pure);
}

nav .navbar a:hover {
  background-color: var(--primary);
  color: var(--pure);
}
.magic-shadow {
  position: relative;
  background-color: var(--heaven);
}
.magic-shadow-sm {
  position: relative;
  background-color: var(--heaven);
}

.magic-shadow:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -20px;
  z-index: -1;
}
.magic-shadow-sm {
  position: relative;
  background-color: var(--heaven);
}
.magic-shadow-sm:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: -23px;
  z-index: -1;
}

header.hero {
  height: 550px;
  width: 100%;
  background: linear-gradient(
      rgba(256, 256, 256, 0.5),
      rgba(236, 238, 240, 0.9)
    ),
    url(../images/robs.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  overflow: hidden;
}
header.hero .container {
  position: relative;
}

header.hero .welcome span {
  font-family: "Raleway-bold";
  color: var(--secondary);
  margin-right: 0.55rem;
}

header.hero h1 {
  font-family: "Raleway-extrabold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
}

header.hero h1 span {
  color: var(--primary);
}

header.hero p {
  font-family: "Raleway-medium";
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.btn {
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  border: 1px solid transparent;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--heaven);
}
.btn-secondary {
  background-color: var(--secondary);
  color: var(--heaven);
}
.btn-primary:hover {
  background-color: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-secondary:hover {
  background-color: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

header.hero button:first-child {
  margin-right: 0.5rem;
}

header.hero .welcome {
  margin-bottom: 0.25rem;
}

header.hero .hero-image {
  position: absolute;
  top: -40px;
  right: 40px;
}

section {
  padding: 4rem 0;
}

.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  position: relative;
  margin-bottom: 5rem;
}
.section-heading:after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: center;
  bottom: -40px;
  z-index: -1;
}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
}

.text-center {
  text-align: center;
}




section.about-me h2 {
  font-family: "Raleway-bold";
  font-size: 1rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  line-height: 1.3;
}
section.about-me p {
  line-height: 1.7;
  margin-bottom: 4rem;
  font-family: "Raleway-semibold";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: white;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--primary);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: var(--primary);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}



.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: var(--primary);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--primary);
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mern::before {
  width: 70%;
}

section.contact-us {
  padding-top: 0;
  padding-bottom: 0;
}
section.contact-us .contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}
section.contact-us .map {
  flex: 1;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
section.contact-us .contact-info {
  display: flex;
  justify-content: center;
}
section.contact-us .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img {
  margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}
footer {
  background: var(--footer);
  padding: 4rem 0;
}
footer .container {
  display: flex;
  color: var(--pure);
}

footer .box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

footer .box ul {
  list-style-type: none;
}
footer .box ul li a {
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
footer .box ul li a:hover {
  color: var(--primary);
}
footer .box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
footer .box ul li {
  margin-bottom: 1rem;
}
footer .box:nth-child(3) > div {
  display: flex;
  justify-content: center;
}
footer .box:nth-child(3) {
  text-align: left;
}
footer .box:nth-child(3) h3 {
  text-align: center;
}
footer .box:nth-child(3) > div img {
  margin-right: 1rem;
}
footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

footer.copyright {
  padding: 1rem 0;
  background: var(--secondary);
  color: var(--pure);
  text-align: center;
  font-size: 0.75rem;
}
footer.copyright a {
  color: var(--primary);
  text-decoration: none;
}
.nav-background .mobile-logo {
  padding: 1rem;
}
.nav-background .mobile-nav ul {
  list-style: none;
}
.nav-background .mobile-nav {
  padding: 1rem;
}
.nav-background .mobile-nav ul li {
  margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover {
  color: var(--primary);
}
.nav-background .contact {
  padding: 1rem;
}
.nav-background .contact h5 {
  font-family: "Raleway-bold";
  margin-bottom: 0.2rem;
  font-size: 1rem;
}
.nav-background .contact h6 {
  font-size: 0.7rem;
}
.nav-background .time h6 {
  font-size: 0.7rem;
}
.nav-background .time h5 {
  font-family: "Raleway-bold";
  margin-bottom: 0.2rem;
  font-size: 1rem;
}
.nav-background .time {
  padding: 1rem;
}
.nav-background .contact img,
.nav-background .time img {
  margin-right: 1rem;
}
.nav-background .cart {
  margin-bottom: 2rem;
}
.nav-background .cart a {
  color: var(--secondary);
  text-decoration: none;
  font-family: "Raleway-bold";
}
.nav-background .cart img {
  margin-right: 00.75rem;
  width: 75px;
  height: 75px;
}
@media (max-width: 992px) {
  .nav-trigger {
    display: block;
  }
  header.topbar,
  nav {
    display: none;
  }
  header.hero {
    margin-top: -4rem;
  }
  header.hero .hero-image {
    right: -160px;
    top: 100px;
  }
}

@media (max-width: 768px) {
  .about-me .about-me-wrap {
    flex-direction: column;
  }
  .about-me .about-me-wrap img {
    width: 100%;
    margin-bottom: 2rem;
  }
  .services .serv-content .card{
    margin-bottom: 20px;
}
  .services .serv-content {
    flex-direction: column;
}
.services .serv-content .card{
    width: 100%;
}
.skills .skills-content{
  flex-direction: column;
}
.skills .skills-content .column{
  width: 100%;
  margin-bottom: 20px;
}

  footer .container {
    flex-direction: column;
  }
  footer .box {
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
  }
  footer .box:nth-child(3) h3 {
    text-align: left;
  }
  footer .box:nth-child(3) > div {
    display: block;
  }
}

@media (max-width: 576px) {
  header.hero .hero-image {
    right: -235px;
    top: 150px;
  }
  header.hero .container {
    padding-left: 1rem;
  }
  header.hero {
    margin-top: -3rem;
  }
  section.big-deal .timer > div {
    margin-right: 0.5rem;
  }
  section.big-deal .timer {
    margin-right: -0.5rem;
  }

  section.subscribe .container {
    flex-direction: column;
    padding: 0.5rem;
  }
}
